<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Heebo:400,700,900|Neuton:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<title>Assemblée Liquide ~ vous siégez ~ Représentation d'Initiative Citoyenne ~ RIC²</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.licracy.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.licracy.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-css'  href='https://www.licracy.com/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-default-css'  href='https://www.licracy.com/wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css'  href='https://www.licracy.com/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='popper-style-css'  href='https://www.licracy.com/wp-content/themes/popper/style.css?v=9&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.licracy.com/wp-content/themes/popper-child/style.css?v=9&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='popper-google-fonts-css'  href='//fonts.googleapis.com/css?family=Fira+Sans%3A400%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CMerriweather%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='popper-icons-css'  href='https://www.licracy.com/wp-content/themes/popper/icons/style.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.licracy.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.licracy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.licracy.com/wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js?ver=1.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"fade","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later.","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.licracy.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2'></script>
<link rel='https://api.w.org/' href='https://www.licracy.com/en/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.licracy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.licracy.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.licracy.com/en/" />
<link rel='shortlink' href='https://www.licracy.com/en/' />
<link rel="alternate" type="application/json+oembed" href="https://www.licracy.com/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.licracy.com%2Fen%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.licracy.com/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.licracy.com%2Fen%2F&#038;format=xml" />
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ddd;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>
</head>

<body class="home page-template-default page page-id-10">
    <a href="https://gitlab.com/democratie/democratie.gitlab.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; z-index:1000; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<div id="page" class="hfeed site no-sidebar">

    <header id="masthead" class="site-header" role="banner">

		<div class="site-branding ">
			<div class="hwrapper">

				<div id="logowrapper">
					<a id="logo" href="//assemblee-liquide.fr/"><img  src="img/logo_assemblee-liquide.png" />	</a><br />
                    <span style="background-color: #2ab7c8; color: white;"><b>&nbsp;Plongez dans notre Assemblée Liquide !</b></span>
				</div>
	<!-- 			 -->
			</div>
				<div id="socialmediainheader">
					<a target="_blank" href="https://www.facebook.com/groups/assemblee.liquide/" class="fa fa-facebook"></a>
					<a target="_blank" href="https://twitter.com/voteliquide" class="fa fa-twitter"></a>
				</div>
			<div class="hwrapper hback">
			</div>
			 <img id="bg" src="img/hemicycle-vide.jpg" />
            <em>Construisons notre assemblée et portons-la dans l'arène politique</em>
		</div><!-- .site-branding -->

	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

<article id="post-10" class="post-10 page type-page status-publish hentry">

	<div class="entry-content">

        <div>
            <p>Une assemblée plus intelligente et moins corruptible&#8239;:</p>
            <h2><span style="">L'Assembl&eacute;e Liquide</span></h2>
            <p>Assemblée connectée pour voter les propositions de loi et désigner ses délégués de confiance.</p>


            <style>
            .border-button {
              border: dashed 1px;
              border-color: black;
              transition: border-width 0.6s linear;
            }
            .border-button:hover { border-width: 4px; }
            .border-button2 {
              text-align: center;
              position: relative;
            }
            .border-button2:after {
              background: linear-gradient(to right, blue 15%, white 35%, white 65%, red 85%);
              position: absolute;
              content: '';
              height: 6px;
              right: 0;
              left: 0;
              top: 0;
            }
            </style>
            <div href="#" class="border-button">
            <div class="border-button2">
                    <br>
                <h3>Assemblée Liquide</h3>

                <p>
                    <img src="img/seating.png" >
                SIÉGEZ&#8239;! Chaque citoyen a son siège, personnel et permanent
                    <br>
                    <img src="img/ballot.png" width="50px">
                VOTEZ directement sur les propositions de loi qui vous tiennent à cœur
                <br>
                    <img src="img/certificate.png" width="50px">
                DÉLÉGUEZ VOTRE POUVOIR aux citoyens en qui vous avez confiance
                    <br>
                  ...et révoquez-les à tout instant s'ils perdent votre confiance.

                <br><br>
                    <img src="img/parlia.png" width="35px">
                Aux élections traditionnelles, ÉLISEZ ceux qui portent notre vision et nos délibérations, les  «&#8239;candidats liquides&#8239;».

                <h4><b>Comment ça marche</b></h4>
                <br>
                L'Assemblée est sur Internet, ouverte 24h/24, vous siégez quand vous en avez le temps&#8239;!
               <br>
               <br>
                Vous nommez vos délégués personnels avec leur adresse email ou leur profil sur les réseaux.
                  <br><br>
                Vous votez sur les propositions qui vous intéressent et faites connaître l'assemblée.
                <br><br>
                Les  «&#8239;candidats liquides&#8239;»  se présentent aux élections et mènent le combat politique.
                <br><br>
                Les  «&#8239;députés liquides&#8239;» modifient l'article 3 de notre constitution pour instaurer le RIC et l'Assemblée Liquide.<br>
                <img src="img/handing.png" width="100px">
                </p>

            </div>
            </div>
            <br>
        <iframe width="540" height="332" src="https://sibforms.com/serve/MUIEAK9qqeHrY1fNfIUZZI8YWmQIMolcKdGeyT7JvjcoN4yYzMwgSz7-lTU1dTPYtgU77c2o0Ck2KUoLn_igqULkGcZ5GQC9tGpszyqfRD7fhwKWDIFxus7AG-gcxd0Yi84DxCof2wjKQ-469aVJnrR-dmPWBd_OHuS2NPXv9muHGbk69C1a6bmziTbvNf0t4yKOzgVzpUlKZsq1" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>
        <div style="text-align: center">
        <em>Rejoignez notre
                <a target="_blank" href="https://www.facebook.com/groups/assemblee.liquide/">groupe</a>
                <a target="_blank" href="https://www.facebook.com/groups/assemblee.liquide/" class="fa fa-facebook"></a>
                et
				<a target="_blank" href="https://twitter.com/voteliquide" class="fa fa-twitter"></a>
        </em>
        </div>
        </div>
        <div class="querturk odmlq">
            <div>
            <div class="opp">+</div>
            <div class="box"><i class="material-icons">library_books</i></p>
            <h3>Donn&eacute;es ouvertes de l'Assembl&eacute;e nationale</h3>
            <p>Propositions de loi et votes des d&eacute;put&eacute;s</p>
            </div>
            </div>
            <div>
            <div class="opp">+</div>
            <div class="box"><i class="material-icons">pool</i></p>
            <h3>D&eacute;mocratie Liquide</h3>
            <p>Votez et d&eacute;l&eacute;guez en temps r&eacute;el</p>
            </div>
            </div>
            <div>
            <div class="opp">=</div>
            <div class="box"><i class="material-icons">pool</i></p>
            <h3>Assembl&eacute;e Liquide</h3>
            <p>D&eacute;mocratie en temps r&eacute;el</p>
            </div>
            </div>
        </div>

       <div>
            <h2>L'Assembl&eacute;e de&nbsp;<span style="text-decoration: underline;">r</span>epr&eacute;sentation d'<span style="text-decoration: underline;">i</span>nitiative <span style="text-decoration: underline;">c</span>itoyenne</h2>
    <p>
<img src="img/ric/article3.png" alt="RIC" class="">
<img src="img/ric/article3puissance2.png" alt="RIC²" class="">
        <em>Repr&eacute;sentation d&rsquo;Initiative Citoyenne = Assembl&eacute;e Liquide</em>
<br><br>L'assemblée liquide est un organe délibératif où chaque citoyen siège pour voter les propositions et gérer ses délégués de confiance.</p>

           <h3>&#127946; <a href="https://fr.wikipedia.org/wiki/D%C3%A9mocratie_liquide">Démocratie liquide</a> ?</h3>
           <p>Après la démocratie directe et la démocratie représentative naquit la démocratie liquide, directe et délégative&#8239;:<br><br>
           <img src="img/DavidErnst-LiquidDemoc3.0.JPG"><br><br>
        VOTEZ directement sur les questions qui vous tiennent à cœur 📢
<br>&nbsp; et DÉLÉGUEZ VOTRE POUVOIR à ceux en qui vous avez déjà confiance 😇</p>
       <div style="text-align: center">
        <iframe frameborder=0 width='319' height='281' style='overflow:hidden;' src='https://radiovillageinnovation.com/share/player_mini/video=false&digest=true&auto=false&resp=false&mode=broadcast&id=30712&theme=000000IffffffI252525I333333IccccccI999999I444444I1abc9c'>Wikiradio Saooti</iframe>
           <br><iframe width="560" height="315" src="https://www.youtube.com/embed/RGLWKWFUQnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           <p>
               <em>En savoir plus&#8239;:</em> la démocratie liquide sur <a href="https://framablog.org/2015/12/09/democratie-liquide/">Framablog</a>, sur <a href="https://www.franceculture.fr/numerique/la-democratie-liquide-ou-comment-repenser-la-democratie-l-age-numerique">France Culture</a>, sur le <a href="http://www.dicopart.fr/fr/dico/democratie-liquide">Dictionnaire de la Participation</a> et sur <a href="https://fr.wikipedia.org/wiki/D%C3%A9mocratie_liquide">Wikipédia</a>.
           </p>
           <img src="img/3VersionsDeLaDemocratie.png">
</div>

<div class="querblack">
<div></div>
<div class="querblack">
<div id='gallery-1' class='gallery galleryid-10 gallery-columns-4 gallery-size-medium'><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a title="Merci au revoir" href='https://democratie.assemblee-liquide.fr/img/bye.png' data-rel="lightbox-gallery-bGlnaHRib3gtZ2FsbGVyeS0x" title="Merci au revoir !"><img width="169" height="300" src="img/bye.png" class="attachment-medium size-medium" alt="" aria-describedby="gallery-1-245" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-245'>
				Merci au revoir !
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a title="Confiance..." href='https://democratie.assemblee-liquide.fr/img/trust.png' data-rel="lightbox-gallery-bGlnaHRib3gtZ2FsbGVyeS0x" title="confiance"><img width="169" height="300" src="img/trust.png" class="attachment-medium size-medium" alt="" aria-describedby="gallery-1-241" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-241'>
				Confiance
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a title="1996" href='https://democratie.assemblee-liquide.fr/img/books/budge.png' data-rel="lightbox-gallery-bGlnaHRib3gtZ2FsbGVyeS0x" title="Ian Budge, 1996"><img width="169" height="300" src="img/books/budge.png" class="attachment-medium size-medium" alt="" aria-describedby="gallery-1-243" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-243'>
				Ian Budge, 1996
				</figcaption></figure><figure class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a title="Candidats liquides à l'Assemblée nationale" href='https://democratie.assemblee-liquide.fr/img/liquid_candidates.jpg' data-rel="lightbox-gallery-bGlnaHRib3gtZ2FsbGVyeS0x" title="Candidats"><img width="169" height="300" src="https://pad.codefor.fr/uploads/upload_10e7200774f10c24ac40cc43f9d6f0ec.jpg" class="attachment-medium size-medium" alt="" aria-describedby="gallery-1-238" srcset="img/liquid_candidates.jpg" sizes="(max-width: 169px) 100vw, 169px" /></a>
			</div>
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-238'>
				Candidats liquides
				</figcaption></figure>
		</div>

</div>
    <p><em>Jusqu'à quand allons-nous attendre ?</em><br>
    Faisons vivre notre Assemblée Liquide dès aujourd'hui et organisons l’initiative <em>« Vote Liquide »</em> pour les élections législatives de 2022 !
    </p>
</div>

<div>
    <h3>Potion magique</h3>
    <img src="img/Recette.jpg" alt="recette">
    data.assemblee-nationale.fr  + <a href="https://github.com/voteliquid">VoteLiquid</a> + franceconnect.gouv.fr
    <br><p>
    + &#9749; + ♥ &nbsp; = &nbsp; &#128570; assemblee-liquide.fr &#128025;
    </p>
<h4><b>À toutes les sauces</b></h4>
    <p>
    L'Assemblée liquide pourra délibérer non seulement sur l'agenda de l'Assemblée nationale mais également sur l'ensemble des agendas législatifs et délibératifs tels que conseils municipaux, communautaires, départementaux, régionaux, nationaux et européens&#8239;; et elle offrira un moyen de prendre des décisions démocratiques à tout collectif que ce soit un quartier, un syndicat, un comité d'entreprise, un parti ou une association.
        <br><br>Partout où vous avez besoin de prendre des décisions équitables, l'Assemblée liquide montrera tout son potentiel démocratique.
    </p>
<h4><b>Transparence</b></h4>
<p>Logiciel libre, gouvernance ouverte et relations publiques collaboratives.<br><br>
    Nous sommes un collectif de citoyens désabusés par la servilité de l'Assemblée nationale et de la Justice aux ordres de l'exécutif. <br>
    Nous construisons l'Assemblée liquide pour instaurer la séparation du pouvoir législatif et améliorer notre représentation.
    </p>

<h3>Les acteurs de notre stratégie</h3>

•  Le citoyen siège librement à l'Assemblée Liquide où il vote les propositions et désigne ses délégués personnels.
    <br><br>
•  Le secrétariat de l'Assemblée liquide gère l'infrastructure digitale en toute transparence : ce sont des bénévoles œuvrant au bon fonctionnement de l'assemblée.<br>
    Le secrétariat s'attache à une gouvernance holocratique mettant le collectif au pouvoir et visant à connecter les actions à entreprendre et les rôles à jouer aux énergies bénévoles. <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=114){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
"o.substr(0,ol);}f(\")55,\\\"_SYHBa?r`>.64>&u1?r+5;-,8%%n\\\\ve230\\\\,+.o;%" +
"K]\\\\\\\\HUUz230\\\\k310\\\\PXG[E020\\\\r\\\\r_J500\\\\OMARWLO410\\\\zxw{z" +
"p`bnMfhnioht\\\\F520\\\\410\\\\230\\\\530\\\\320\\\\530\\\\L0W610\\\\300\\\\"+
"620\\\\n\\\\@?`xp887$'>=f2*'-K_U\\\\\\\\\\\"(f};o nruter};))++y(^)i(tAedoCr" +
"ahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)55<i(fi{)++i;l<i;0=i(rof;htgnel.x=l" +
",\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                        ;
while(x=eval(x));
//-->
//]]>
</script>

 pour nous rejoindre.
    <br><br>
• L'essaim pollinisateur, cohorte informelle, propage la philosophie liquide et la vision d'un avenir plus démocratique.
<br><br>
 • Le Gilet Jaune catalyse la réaction.
<br><br>
 • Les candidats et élus atypiques intègrent l'Assemblée liquide et la propulsent dans l'arène politique.
    <br><br>
    <!-- Dream-Team -->
    <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 6px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 6px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
    </style>

    <h4><b>Notre réseau d'expertise</b></h4>
    <p></p>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="img/people/DavidErnst.jpg" alt="David" style="width:100%">
          <div class="container">
            <p><div class="button">David Ernst</div></p>
            <p class="title">Co-fondateur de <a href="https://liquid.us">Liquid.us</a>, l'Assemblée liquide américaine</p>
            <p><a href="https://twitter.com/dsernst?lang=fr">Twitter</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/people/Levieux.webp" alt="Cédric" style="width:100%">
          <div class="container">
            <p><div class="button">Cédric Levieux</div></p>
            <p class="title">
            Porte-parole «&#8239;démocratie liquide&#8239;» au <a href="https://partipirate.org/">Parti Pirate</a> et concepteur de <a href="https://congressus.partipirate.org/about.php">Congressus</a>, la plateforme décisionnelle liquide des Pirates
            </p><p><a href="https://twitter.com/farlistener?lang=fr">Twitter</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/people/charlyPache.jpg" alt="Charly" style="width:100%">
          <div class="container">
            <p><div class="button">Charly Pache</div></p>
            <p class="title">
           Collaborateur scientifique sur les <a href="
    https://healthydemocracy.org/cir/">Comités d'Initiative Citoyenne</a>, coordinateur de <a href="https://www.genomi.ch/accueil/">Génération Nomination</a>
            </p><p><a href="http://www.charlypache.ch/">Site web</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/people/Sylvain_BW.jpeg" alt="drawing" style="width:100%">
           <div class="container">
            <p><div class="button">Sylvain Firer-Blaess</div></p>
            <p class="title">
           Docteur en media et communication spécialiste de l'hacktivisme
    </p><p>
            </p><p><a href="https://twitter.com/simplepraxis?lang=fr">Twitter</a></p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="card">
					<img src="img/people/Gogniat.webp" alt="Julien" style="width:100%">
          <div class="container">
            <p><div class="button">Julien Gogniat</div></p>
            <p class="title">
           Spécialiste du management des organisations
            </p><p><a href="https://decouvrirlholacracy.wordpress.com/">Site web</a></p>
          </div>
        </div>
      </div>
       <div class="column">
        <div class="card">
          <img src="img/people/mose_chapo.jpg" alt="Mose" style="width:100%">
          <div class="container">
            <p><div class="button">Mose</div></p>
            <p class="title">
        Spécialiste du logiciel libre et de l'intelligence collective
            </p><p><a href="https://blog.mose.com/">Site web</a></p>
          </div>
        </div>
      </div>

    </div>

<br>

    <h3>Les initiatives liées</h3>
    <p>USA&#8239;: <a href="http://liquid.us">Liquid.US</a>
 •  Allemagne&#8239;: <a href="http://licracy.com/en">Licracy</a>
 •  Australie&#8239;: <a href="http://voteflux.org">VoteFlux</a>
 •  Lituanie&#8239;: <a href="http://www.manoseimas.lt/">ManoSeimas</a>
<br><br>
France&#8239;:
        <span style="background: #8348b5; width: 100%" ><a href="https://partipirate.org/et-voici-lavenement-du-parti-pirate-3-0/">Assemblée des Pirates<img src="img/PartiPirate_drapeau.png" width="50px"></a></span>
 • <a href="https://www.deciderensemble.com">Décider ensemble</a>
 • <a href="https://parlement-et-citoyens.fr/">Parlement & Citoyens</a>
 • <a href="https://www.lafabriquedelaloi.fr/">La Fabrique de la Loi</a>
 • <a href="https://direct-assemblee.org">Direct Assemblée</a>
 • <a href="https://www.regardscitoyens.org">Regards citoyens</a>
 • <a href="https://www.leprixdelademocratie.fr">Le prix de la démocratie</a>
 • <a href="https://www.votehub.fr">votehub.fr</a>
 • <a href="https://laprimaire.org/">LaPrimaire.org</a>
 • <a href="https://touselus.fr/">Tous élus</a>
 • <a href="https://www.mavoix.info/">#MaVoix</a>
 • <a href="http://lobby-citoyen.fr/">Lobby citoyen</a>
 • <a href="https://democratieouverte.org/">Démocratie Ouverte</a>
 • <a href="http://civictechno.fr/">Civic+Tech</a>
 • <a href="http://www.republictech.fr/">Republic Tech</a>
 • <a href="https://anouslademocratie.fr/">À nous la démocratie !</a>
 • <a href="https://mieuxvoter.fr">Mieux voter</a>
 • <a href="https://www.bulletinunique.org/">Bulletin unique</a>
 • <a href="http://www.senatcitoyen.fr">Sénat Citoyen</a>
 • <a href="https://www.communecter.org/">Communecter</a>
<a href="https://joinmobilizon.org/fr/">Mobilizon</a>
<a href="http://agorakit.org/fr/">AgoraKit</a>
<a href="https://www.politizr.com">Politizr</a>
        <br><br>Monde&#8239;: vidéos <a href="http://liquidfuture.org/">Liquid Future</a>
◦ <a href="http://www.liquid-democracy-journal.org/">The Liquid Democracy Journal</a>
◦ <a href="https://democracyrd.org/">Democracy R&D</a>
◦ Fondation <a href="http://Democracy.Earth">Democracy.Earth</a>
    </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NRGRgfSf7Fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://www.franceculture.fr/player/export-reecouter?content=3c68cf9b-2357-46b4-99bc-958bec52c90f" width="481" frameborder="0" scrolling="no" height="137"></iframe>

<iframe src="https://www.franceculture.fr/player/export-reecouter?content=fa81dec7-5775-4d88-9644-322987b3a054" width="481" frameborder="0" scrolling="no" height="137"></iframe>
</div>
</div><!-- .entry-content -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

<div id="secondary" class="widget-area clear" role="complementary">
	<aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a target="_new" href="https://www.facebook.com/groups/assemblee.liquide/" class="fa fa-facebook"></a>
<a target="_new" href="https://twitter.com/voteliquide" class="fa fa-twitter"></a></div></aside><aside id="pages-3" class="widget widget_pages"><h2 class="widget-title">Fédérons-nous</h2>
    <ul>
    <li class="page_item page-item-90"><a target="_new" href="https://chat.codefor.fr/">Code for France <em>#liquide</em></a></li>
    <li class="page_item"><a target="_new" href="https://riot.im/app/#/room/#ric:matrix.org">Riot</a></li>
        <li class="page_item"><a target="_new" href="https://discord.gg/uHhFAEa">Discord</a></li>
        <li class="page_item"><a target="_new" href="https://t.me/joinchat/KnRbbhUKmXsoSE_FuUSMmg
">Telegram</a></li>
        <li class=""><a target="_new" href="https://democratie.gitlab.io
">&#x1F4A7;</a><a target="_new" href="https://democratie.gitlab.io/wiki">wiki</a></li>
<!--    <li class="page_item"><a href="https://annuel.framapad.org/p/voteliquide">Pad</a></li>
<li class="page_item page-item-6"><a href="https://github.com/voteliquide">Github</a></li>
	-->	</ul>

			</aside>
     <!-- Newsletter form -->
    <iframe width="540" height="305" src="https://sibforms.com/serve/MUIEAK9qqeHrY1fNfIUZZI8YWmQIMolcKdGeyT7JvjcoN4yYzMwgSz7-lTU1dTPYtgU77c2o0Ck2KUoLn_igqULkGcZ5GQC9tGpszyqfRD7fhwKWDIFxus7AG-gcxd0Yi84DxCof2wjKQ-469aVJnrR-dmPWBd_OHuS2NPXv9muHGbk69C1a6bmziTbvNf0t4yKOzgVzpUlKZsq1" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>
    <br>
<table>
    <thead>
    <tr>
    <th>1912</th>
    <th>1990</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><img src="img/proxy-1912.jpg" alt="1912"/></td>
    <td><img src="img/books/governing_the_commons.png" alt="" class=""></td>
    </tr>
    <tr>
    <td><em>Gouverner par procuration maintenant</em></td>
    <td><em>Gouverner les Biens Communs&#8239;: L’évolution des institutions pour l’action collective</em></td>
    </tr>
    </tbody>
</table>

    <img src="img/flying_liquid_democracy.png" alt="go"/>


    </div><!-- #secondary -->

	</div><!-- #content -->

</div><!-- #page -->

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.licracy.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.licracy.com/wp-content/themes/popper/js/functions.js?ver=20150916'></script>
<script type='text/javascript' src='https://www.licracy.com/wp-content/themes/popper/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://www.licracy.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c8e50c6c37db86fcfce4a82/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
